*{
    box-sizing: border-box;
}
.he1 h3{
font-size: 32px;
font-weight: 400;
line-height: 40px;
text-align: center;
}
.container {
    margin: 0 auto;
    padding: 6rem 0;
    width: 80%;
}
.programs{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    gap: 1rem;
    margin-top: 2rem;
    text-align: center;
    row-gap: 1rem ;
}
.program {
    /* width: 367.38px;
height: 244.32px; */


}
.program img{
 width: 100%;
 height: 100%;
 object-fit: cover;
}
.block{
    display: flex;
    flex-flow: column;
    gap: 1rem;
    width: 100%;
    justify-content: center;
/* height: 244.79px; */
border: 1px solid rgba(25, 25, 25, 0.2);
text-align: center;
}
.All{
 
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
}
.btn{
    width: 100px;
height: 40px;
margin: 3px auto ;
border: 1px solid rgba(25, 25, 25, 0.2);
font-size: 12px;
font-weight: 400;
line-height: 12px;
align-content: center;
text-align: center;
border-radius: 2rem;
}

@media (max-width: 768px) {
    .programs{
        grid-template-columns: 50% 50%;

    }
    .container {
   
        margin: 0 auto;
        padding: 6rem 0;
    
        width: 90%;
    }
    
}